<!DOCTYPE html>
<head>
  <title>Profile</title>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300'>

      <style>
      body
{
  background: linear-gradient(to bottom, #FEECDA, #454D52);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.widget
{
  position: relative;
  width: 300px;
  height: 550px;
  margin: 50px auto;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
}

.widget > .cover
{
  height: 210px;
  overflow: hidden;
}

.widget > .cover > img
{
  width: 100%;
  height: auto;
  min-height: 160px;
  border-radius: 4px 4px 0 0;
}

.widget > .photo
{
  position: absolute;
  top: 125px;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: 0 0 0 -55px;
  border: 5px solid #FFF;
  border-radius: 50%;
}

.widget > h1, .widget > h2, .widget > h3
{
  display: block;
  margin: 10px 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #999;
}

.widget > h1
{
  margin: 60px 0 20px;
  font-size: 26px;
  color: #000;
}

.widget > h3 { font-size: 12px }

.widget > ul
{
  position: absolute;
  top: 20px;
  left: 100%;
  background: #2CDFD3;
  border-radius: 0 3px 3px 0;
}

.widget > ul > li > a
{
  display: block;
  padding: 5px 6px;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  border-bottom: 1px solid #2CD5CA;
  transition: background-color .3s;
}

.widget > ul > li:last-child > a
{
  border: none;
  border-radius: 0 0 3px 0;
}
    </style>
</head>

<body>


<div class="widget">
  <div class="cover">
    <img src="https://images.unsplash.com/photo-1511974035430-5de47d3b95da?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=7609647a24d5e9ffd64b3c03daff29ce" />
  </div>
  <img src="logo.png" class="photo" />
  <h1>Hubib</h1>
  <h2>Web Developer</h2>
  <h3>lorem</h3>
  </div>

  

</body>

</html>
