<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<script src="jQuery.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<nav>
			<a href="index.html"><img src="2.png" class="logo"></a>
			<a href="index.html">Home</a>
			<a href="index.html#start">Starters</a>
			<a href="index.html#main">Main</a>
			<a href="index.html#desert">Desert</a>
			<a href="index.html#comment">Reviews</a>
			<a href="login.html">Order Now</a>
</nav>
<br><br><br>
<div class="hero">
<!-- 	<span class="ht">
		Bhojanalay
	</span><br>
	<span class="tag">
		Yahaan khana bikta hai!
	</span> -->
</div>

<div class="ab">
	<h1>About Us</h1><br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
</div>
<span id="start"></span><div class="content">

      <p>Starters</p>
	<div class="img">
		<img src="21.jpg" width="100%" height="150px">
		<p><b>Kakori Kebabs</b></p><p>
		These Lucknowi Kebabs are nothing short of a celebration of meat. Juicy, succulent and just right, spruce them up with some chaat masala, fresh mint chutney, and they’ll have your party off to an impressive start.</p><br><br>
	</div>
	<div class="img">
		<img src="22.jpg" width="100%" height="150px">
		<p><b>Stir Fried Chilli Chicken</b></p><p>
		These Lucknowi Kebabs are nothing short of a celebration of meat. Juicy, succulent and just right, spruce them up with some chaat masala, fresh mint chutney, and they’ll have your party off to an impressive start.</p>
	</div><div class="img">
		<img src="23.jpg" width="100%" height="150px">
		<p><b>Cheese Balls</b></p><p>
		These Lucknowi Kebabs are nothing short of a celebration of meat. Juicy, succulent and just right, spruce them up with some chaat masala, fresh mint chutney, and they’ll have your party off to an impressive start.</p><br><br>
	</div>
	<div class="img">
		<img src="24.jpg" width="100%" height="150px">
		<p><b>Chicken Satay</b></p><p>
		These Lucknowi Kebabs are nothing short of a celebration of meat. Juicy, succulent and just right, spruce them up with some chaat masala, fresh mint chutney, and they’ll have your party off to an impressive start.</p><br><br>
	</div>
</div>
<br><br><br><br><br><br><br><br>	
<span id="main"></span><div class="content">

	<p>Main</p>
	<div class="img">
	<img src="31.jpg" width="100%" height="150px">
		<p>
			<b>Lemon Chicken </b>
		</p><p>
		Lemon, chicken, dried chilli, garlic and some seriously delectable sugarcane juice is all you need for this fantastic recipe.<br><br><br><br><br>
	</div>
		<div class="img">
		<img src="32.jpg" width="100%" height="150px">
		<p>
			<b> Dal Makhani</b>
		</p><p>
		Impress everyone by cooking one of the most popular forms of dal. Cook it right and it sure to get you praises. <br><br><br><br><br><br>
	</div>
		<div class="img">
		<img src="33.jpg" width="100%" height="150px">
		<p>
			<b>Dum Paneer Kali Mirch </b>
		</p><p>
		A lovely take on the ususal panner gravy: Small chunks of paneer cooked with cinnamon, fried onions, black pepper, ginger, garlic and yogurt to make this gorgeous and fragrant curry.
	</div>	<div class="img">
	<img src="34.jpg" width="100%" height="150px">
		<p>
			<b>Shahi Egg Curry</b>
		</p><p>
		A mildly-spiced egg curry made with garlic, onions, a whole lot of kasuri methi, fresh cream, yogurt and fresh coriander.<br><br><br><br>
	</div>
</div><br><br><br><br><br><br><br><br>
<span id="desert"></span><div class="content">

<p>Deserts</p>
	<div class="img">
		<img src="41.jpg" width="100%" height="150px">
		<p><b>Gajar Ka Halwa</b></p><p>
		Warm your winter with this recipe that is sure to delight even the pickiest of dessert eaters! Halwa made Pakistani style with grated carrot, condensed milk, nuts and golden varq.</p><br><br><br>
	</div>
		<div class="img">
		<img src="42.jpg" width="100%" height="150px">
		<p><b> Shahid Tukda</b></p><p>
		The earliest visitors to India called it the land of milk and honey. Marut Sikka whips up a rich, saffron infused shahi tudka from Awadh. The recipe of Shahi Tukda is believed to have been invented out of a way to use up unused bread in the nineteenth century Mogul cuisines.</p>
	</div>
		<div class="img">
		<img src="43.jpg" width="100%" height="150px">
		<p><b>Gulabi Jamun</b></p><p>The good old delight made with khoya, fried golden and finally dipped in saffron induced sugar syrup. Also a festive favorite!</p><br><br><br><br><br>
	</div>
		<div class="img">
		<img src="44.jpg" width="100%" height="150px">
		<p><b>Aam Shrikhand</b></p><p>
		A Gujarati favorite made with hung curd. Few ingredients, great flavors! In this recipe mildly sweetened yogurt is studded with mango pieces and served with a zesty mango salad.</p><br><br><br>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>	
<div id="comment">
<p>Reviews</p>
		<div class="container message-section">

			<ul class="comments" id="comments">
			
				<li>Sanjeev Kapoor: Mere khane se bhi tasty</li>\
				<li>They deliver faster than flash</li>
      </ul>
		</div>
	<div class="container2">
		<div class="row">
			<form class="form">
				<div>
				<input id="comment" type"text" placeholder="Share Your Reviews (Press ENTER to send)"> 
					</div>
					</form>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	</div>

	
	<script type="text/javascript">
</script>


</body>
</html>