<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
  <script src="jQuery.js"></script>
    <script type="text/javascript" src="script.js">
  </script>
<style type="text/css">
	html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
}
	</style>
</head>
<body oncontextmenu="return false">

<nav>
      <a href="index.html"><img src="2.png" class="logo"></a>
			<a href="index.html">Home</a>
      <a href="index.html#start">Starters</a>
      <a href="index.html#main">Main</a>
      <a href="index.html#desert">Desert</a>
      <a href="index.html#comment">Reviews</a>
      <a href="login.html">Order Now</a>
</nav>
<div class="login-form-wrapper">
  <h1>
      LogIn
  </h1>
  <div class="form-body">
    <form name="form">
      <div class="fieldset">
        <input id="email" name="email" type="text" required>
        <label for="email">
            Email
        </label>
        <div class="highlighter"></div>
      </div>
      <div class="fieldset">
        <input id="password" name="password" type="password" required>
        <label for="password">
            Password
        </label>
        <div class="highlighter"></div>
      </div>
      <div class="fieldset button-set">        
        <input type="button" onclick="check(this.form)" value="Enter">
      </div>
    </form>
  </div>
</div>
<br><br><br><br>


</body>
</html>